/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": [
    "src/**/*.ts"
, "src/app/core/models/cart-item.model", "src/app/core/models/cart.model", "src/app/core/models/user.model", "src/app/core/models/product.models", "src/app/core/models/order.model"  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
